{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 350 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 370 -defaultsOSRD
preplace port spi_rtl -pg 1 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 350 NJ 350 NJ
preplace netloc axi_quad_spi_0_SPI_0 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 480
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 50 780
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 30 450
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 370 NJ 370 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 230 470 40 800
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 790
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 240 630 930 1080 -top 0 -bot 570
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "2",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
